{
  "name": "matapp",
  "version": "1.0.0",
  "description": "Program for Restaurants",
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd MatAppClient && npm run dev"
  },
  "author": "James",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ten-James/matapp/issues"
  },
  "homepage": "https://github.com/Ten-James/matapp#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
